<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>NR-Noise Reducer</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body data-bs-spy="scroll">
<!-- navbar start -->
<nav class="navbar text-light bg-secondary py-1" id="home">
    <div class="container">
        <span class="me-2 d-none d-lg-block">
            <i class="fa-solid fa-envelope"></i> 
            contact@noisereducer.com
        </span>
        <span class="me-auto">
            <i class="fa-solid fa-phone-volume"></i> 
            +95 9421023714
        </span>
        <span>
            Follow Us : 
                <a class="text-white" href=""><i class="fa-brands fa-facebook"></i></a>
                <a class="text-white" href=""><i class="fa-brands fa-twitter ps-2"></i></a>
                <a class="text-white" href=""><i class="fa-brands fa-instagram ps-2"></i></a>
        </span>
    </div>
</nav>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-lg sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img class="me-2 rounded" src="assets/img/logo.jpg" width="50px" alt="">
            NR-Noise Reducer
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promotion.html">PROMOTIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a href="checkout.html" class="nav-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="badge bg-danger" id="count_number"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- navbar end -->

<!-- Contact Start -->
<div class="container my-5">
    <h2 class="text-center">Contact Us</h2>
    <hr class="line m-auto mb-5">
    <div class="row">
        <div class="col-xl-6 px-5">
            <h4>Send us an email</h4>
          <form name="myForm" onsubmit="return validateForm()" action="contact.html">
            <p id="success" class="text-success text_bold"></p>
            <div class="form-floating my-3">
              <input type="text" class="input form-control" id="name" placeholder="Enter Name" name="name">
              <label for="name" class="text-secondary">Name</label>
              <span class="text-danger" id="name_warn"></span>
            </div>
            <div class="form-floating my-3">
              <input type="text" class="input form-control" id="email" placeholder="Enter Email" name="email">
              <label for="email" class="text-secondary">Email Address</label>
              <span class="text-danger" id="email_warn"></span>
            </div>
            <div class="form-floating my-3">
              <input type="text" class="input form-control" id="message" placeholder="Enter message" name="message">
              <label for="message" class="text-secondary">Message</label>
              <span class="text-danger" id="message_warn"></span>
            </div>
            
            <div class="mb-3 mt-3">
              <button type="submit" class="btn btn-outline-dark my-4">SUBMIT</button>
            </div>
          </form>
        </div>
        <div class="col-xl-6 px-5">
            <iframe class="rounded shadow" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.383079547115!2d96.16641232904615!3d16.856934085229977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c193631e318d6b%3A0x989fcb3a2b8b438c!2sWLK-TECH!5e0!3m2!1sen!2smm!4v1672418407531!5m2!1sen!2smm" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>


<!-- Contact End -->


<!-- Service Start -->
<div class="container my-5">
    <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-4">
        <div class="col">
            <div class="card pt-3 my-2">
                <div class="row">
                    <div class="col-3 col-md-3 text-center">
                        <i class="fa-solid fa-truck-fast fa-2x ps-4 pt-2"></i>
                    </div>
                    <div class="col-9 col-md-9">
                        <p class="pb-0 mb-0">Fast & Free Shipping</p>
                        <p class="text-secondary">For orders from $50</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card pt-3 my-2">
                <div class="row">
                    <div class="col-3 col-md-3 text-center">
                        <i class="fa-solid fa-headset fa-2x ps-4 pt-2"></i>
                    </div>
                    <div class="col-9 col-md-9">
                        <p class="pb-0 mb-0">Support 24/7</p>
                        <p class="text-secondary">Call us anytime</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card pt-3 my-2">
                <div class="row">
                    <div class="col-3 col-md-3 text-center">
                        <i class="fa-solid fa-shield-halved fa-2x ps-4 pt-2"></i>
                    </div>
                    <div class="col-9 col-md-9">
                        <p class="pb-0 mb-0">100% Safety</p>
                        <p class="text-secondary">Only secure payments</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card pt-3 my-2">
                <div class="row">
                    <div class="col-3 col-md-3 text-center">
                        <i class="fa-solid fa-gift fa-2x ps-4 pt-2"></i>
                    </div>
                    <div class="col-9 col-md-9">
                        <p class="pb-0 mb-0">Gift Promotion</p>
                        <p class="text-secondary">Discount up to 90%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->



<!-- footer start -->
<footer class="container-fluid bg-dark textColor pt-4 pb-2" id="contact">
    <div class="container mb-3">
        <div class="row">
            <div class="col-xl-4 my-3">
                <h4>NR-Noise Reducer</h4>
                <small class="d-block mb-3">Let's Make a Peaceful Place With Us!</small>
                <p align="justify" class="pe-5">Our Products are from export and full quality. Then, products can be used by DIY. Therefore, you can easily install in your room. And there are different colors and sizes.</p>
            </div>

            <div class="col-xl-4 my-3">
                <div class="row">
                    <div class="col-6">
                        <a href="#home" class="nav-link textColor mb-5">Home</a>
                        <a href="#about" class="nav-link textColor mb-5">About</a>
                        <a href="#promotion" class="nav-link textColor mb-5">Promotions</a>
                    </div>
                    <div class="col-6">
                        <a href="#product" class="nav-link textColor mb-5">Products</a>
                        <a href="#service" class="nav-link textColor mb-5">Service</a>
                        <a href="#contact" class="nav-link textColor mb-5">Contact</a>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 my-2">
                <p><i class="fa-solid fa-house mb-3"></i> 28, 4th Ward, South Okkalarpa Tsp, Yangon.</p>
                <p><i class="fa-solid fa-phone-volume mb-3"></i>  +959 421023714</p>
                <p><i class="fa-solid fa-envelope pe-1 mb-3"></i> contact@noisereducer.com</p>
                <p>
                    <a href=""><i class="fa-brands fa-twitter-square textColor"></i></a>
                    <a href=""><i class="fa-brands fa-facebook ms-2 textColor"></i></a>
                    <a href=""><i class="fa-brands fa-instagram ms-2 textColor"></i></a>
                </p>
            </div>
        </div>
    </div>
    <p class="text-center textColor">&copy; Copyright: All Rights Reserved By <a class="navbar-link textColor text-decoration-none" href="">WLK-TECH</a></p>
</footer>
<!-- footer end -->



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/b829c5162c.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/count.js"></script>
    <script>
        //Input Validation
        function validateForm() {
            let name = document.forms["myForm"]["name"].value;
            let email = document.forms["myForm"]["email"].value;
            let message = document.forms["myForm"]["message"].value;
            if (name == "" || email =="" || message=="") {
            if(name==""){
                document.getElementById('name_warn').innerHTML = "*Name must be filled out";
            }if(email==""){
                document.getElementById('email_warn').innerHTML = "*Email must be filled out";
            }if(message==""){
                document.getElementById('message_warn').innerHTML = "*Comments must be filled out";
            }
            // alert("Name must be filled out");
            return false;
            }else{
            document.getElementById('success').innerHTML = "You have sent successfully!"
            }
        }
    </script>

</body>
</html>